<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardType" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="nvarchar" MaxLength="50" />
    <Property Name="DateIn" Type="datetime" />
  </EntityType>
  <EntityType Name="LogTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CardType" Type="nvarchar" MaxLength="50" />
    <Property Name="Result" Type="nvarchar" MaxLength="50" />
    <Property Name="DateIn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CardBankModelStoreContainer">
    <EntitySet Name="CardMaster" EntityType="Self.CardMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogTransactions" EntityType="Self.LogTransactions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>