<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateIn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LogTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateIn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CardBankEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardMasters" EntityType="Self.CardMaster" />
    <EntitySet Name="LogTransactions" EntityType="Self.LogTransaction" />
  </EntityContainer>
</Schema>